```
#
# Copyright (C) 2025 The Android Open Source Project
#
# SPDX-License-Identifier: Apache-2.0
#
```

### Build the service

- Clone the repository in system/extras

- Add this soong namespace:

```
PRODUCT_SOONG_NAMESPACES += system/extras
```

- Add the prebuilt package you want:

```
PRODUCT_PACKAGES += GrapheneCam
```

If your device has an auxiliary camera, instead of the package, select the makefile:

```
$(call inherit-product, system/extras/configs/GrapheneCam.mk)
```

or to get logs from the device, include:

```
# ADB logs
$(call inherit-product, system/extras/configs/logs.mk)
```

and enjoy!
